<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

             /* Remove space around the email design. */

             html,

             body {

                 margin: 0 auto !important;

                 padding: 0 !important;

                 height: 100% !important;

                 width: 100% !important;

             }



             /* Stop Outlook resizing small text. */

             * {

                 -ms-text-size-adjust: 100%;

             }



             /* Stop Outlook from adding extra spacing to tables. */

             table,

             td {

                 mso-table-lspace: 0pt !important;

                 mso-table-rspace: 0pt !important;

             }



             /* Use a better rendering method when resizing images in Outlook IE. */

             img {

                 -ms-interpolation-mode:bicubic;

             }



           /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */

             a {

                 text-decoration: none;

             }

    </style>
  </head>
  <body width=“100%” style=“margin: 0; padding: 0 !important; mso-line-height-rule: exactly;”>
    <table role=“presentation” cellspacing="0" cellpadding="0" border="0"  cellspacing="0" cellpadding="0" border="0" >
      <tbody
        style="
          width: 600px;
          height: max-content;
        "
      >
        <tr
          style="
            height: 14px;
            font-family: 'Arial';
            font-weight: 700;
            font-size: 14px;
            line-height: 14px;
            text-align: left;
            color: #FF5B5A!important;
          "
        >
          <th style="padding-left: 35px;">Успешной реализации намеченных планов,</th>
        </tr>
        <tr>
          <td colspan="2">
            <img
              style="
                width: 630px;
                height: 222px;
                display: block;
              "
              src="./card.png" alt=""
            />
          </td>
        </tr>
        <tr
          style="
            height: 20px;
            font-family: 'Arial';
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: -0.4px;
          "
        >
          <td
            style="
              padding: 0;
              padding-left: 35px;
            "
          >
            <table
              role=“presentation”
              cellspacing="0" cellpadding="0" border="0"
              style="
                width: 255px;
                border-collapse: collapse;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <a href="tel:+7 (903) 161-55-33"
                    style="text-decoration: underline; color: #2E59CE!important;">
                      Позвонить
                    </a>
                  </td>
                  <td>
                    <a href="mailto:welcome@planagency.ru"
                    style="text-decoration: underline; color: #2E59CE!important;">
                      Написать
                    </a>
                  </td>
                  <td>
                    <a href="https://planagency.ru/"
                    style="text-decoration: underline; color: #2E59CE!important;">
                      Посетить сайт
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <td
            style="
              width: 80px;
              padding-right: 30px;
            "
          >
            <table role=“presentation” cellspacing="0" cellpadding="0" border="0" >
              <tbody>
                <table
                  cellspacing="0" cellpadding="0" border="0"
                  style="
                    width: 80px;
                    border-collapse: collapse;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <a
                          href="https://www.facebook.com/plan.agency/"
                          style="width: 20px; height: 20px; display: block;"
                        >
                          <img
                            style="width: 20px; height: 20px;"
                            src="./Facebook.png" alt=""
                          >
                        </a>
                      </td>
                      <td>
                        <a
                          href="https://www.instagram.com/plan.agency/?hl=ru"
                          style="width: 20px; height: 20px; display: block;"
                        >
                          <img
                            style="width: 20px; height: 20px;"
                            src="./Instagram.png" alt=""
                          >
                        </a>
                      </td>
                      <td>
                        <a
                          href="https://www.youtube.com/channel/UCkDUSeKylau8sSOhqX__tsg"
                          style="width: 20px; height: 20px; display: block;"
                        >
                          <img
                            style="width: 20px; height: 20px;"
                            src="./Youtube.png" alt=""
                          >
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
